# sharebikes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sharebikes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharebikes/: DemoApplication.java
app/src/main/java/com/example/sharebikes/Activity/: ActivityCollector.java  BaseActivity.java  DatabaseHelper.java  LoginActivity.java  MainActivity.java  QRCodeScanActivity.java  RegisterActivity.java  SearchActivity.java  StationActivity.java  UserActivity.java  WelcomeActivity.java
app/src/main/java/com/example/sharebikes/Adapter/: RvAdapter.java  StationAdapter.java
app/src/main/java/com/example/sharebikes/BmobDatabase/: Bike.java  Rent_order.java  Station.java  User.java
app/src/main/java/com/example/sharebikes/view/: HeadZoomScrollView.java
app/src/main/res/drawable/: icon_back_arrow.xml  icon_bike.xml  icon_bikestation.xml  icon_dw.xml  icon_edit.xml  icon_guidance.xml  icon_nav.xml  icon_order.xml  icon_pleace.xml  icon_scan.xml  icon_station.xml  icon_user.xml  icon_wallet.xml  menu.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_station.xml  activity_user.xml  activity_welcome.xml  nav_header.xml  search_item.xml  signup.xml  station_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sharebikes/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
