<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_user"
            android:icon="@drawable/icon_user"
            android:title="个人中心" />
        <item
            android:id="@+id/item_navigation"
            android:icon="@drawable/icon_nav"
            android:title="导航" />
        <item
            android:id="@+id/item_order"
            android:icon="@drawable/icon_order"
            android:title="订单" />
        <item
            android:id="@+id/item_station"
            android:icon="@drawable/icon_station"
            android:title="租赁点" />
        <item
            android:id="@+id/item_wallet"
            android:icon="@drawable/icon_wallet"
            android:title="钱包" />
        <item
            android:id="@+id/item_guidance"
            android:icon="@drawable/icon_guidance"
            android:title="使用指南" />
    </group>
</menu>